<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="AR_DevLearn.css">
    <style>
        .tutorials_heading{
            text-align: center;
            padding: 15px;
        }
        .tutorials {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px 20px;
        }
        .tutorials_subset{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            display: grid;
            row-gap: 10px;
        }
        .tutorials_subset img{
            width: 100%;
        }
        .tutorials_subset button{
            height: 50px;
            background-color: #6b6b6b;
            color: white;
            
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <h2>AR DevLearn</h2>
    </header>
    <nav>
        <a href="AR_DevLearn_Home" class="primary_menu">Home</a>
        <a href="AR_DevLearn_Courses" class="primary_menu">Courses</a>
        <a href="AR_DevLearn_Notes" class="primary_menu">Notes</a>
        <a href="AR_DevLearn_Tutorials" class="primary_menu">Tutorails</a>
        <a href="AR_DevLearn_Learning_HTML" class="primary_menu">Learning</a>
        <a href="#" class="primary_menu">About Us</a>
    </nav>
    <main>
        <h2 class="tutorials_heading">Tutorials</h2>
        <div class="tutorials">
            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/python.webp" alt="">
                <h5>Python Tutorial</h5>
                <button>Start Watching</button>
            </div>
            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/cpp.webp" alt="">
                <h5>C Tutorial</h5>
                <button>Start Watching</button>
            </div>
            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/java.webp" alt="">
                <h5>Java Tutorial</h5>
                <button>Start Watching</button>
            </div>
            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/php.webp" alt="">
                <h5>PHP Tutorial</h5>
                <button>Start Watching</button>
            </div>

            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/cpp.webp" alt="">
                <h5>C++ Tutorial</h5>
                <button>Start Watching</button>
            </div>
            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/html.webp" alt="">
                <h5>HTML Tutorial</h5>
                <button>Start Watching</button>
            </div>
            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/css.webp" alt="">
                <h5>CSS Tutorial</h5>
                <button>Start Watching</button>
            </div>
            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/js.webp" alt="">
                <h5>JavaScript Tutorial</h5>
                <button>Start Watching</button>
            </div>

            <div class="tutorials_subset">
                <img src="https://www.codewithharry.com/img/notes/reactjs.webp" alt="">
                <h5>React JS Tutorial</h5>
                <button>Start Watching</button>
            </div>
        </div>
    </main>
    <footer>
        <a href="">Contact Us</a>
        <a href="">Terms Of Use</a>
        <a href="">Privacy Policy</a>
        <a href="">Refund Policy</a>
    </footer>
</body>
</html>