<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR DevLearn</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /* Navigation Bar */
        header{
            background-color: #6d6d6d;
            text-align: center;
            padding: 40px;
        }
        nav{
            background-color: black;
            padding: 10px;
        }
        nav .primary_menu{
            text-decoration: none;
            color: white;
            padding: 0px 10px;
        }
         /* Home Courses Section */
        .courses{
            text-align: center;
            padding: 10px;
        }
        /* Home Study Material  */
        .study_material{
            text-align: center;
            padding: 10px;
        }
        /* Home Tutorails */
        .tutorials{
            text-align: center;
            padding: 10px;
        }
        /* Home Testimonials */
        .testimonails{
            text-align: center;
            padding: 20px;
            border: 1px solid white;
        }
        
        /* Footer */
        footer{
            background-color: black;
            padding: 10px;
        }
        footer a{
            text-decoration: none;
            color: white;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
     <header>
       <h2>AR DevLearn</h2>
    </header>
    <nav>
        <a href="AR_DevLearn_Home" class="primary_menu">Home</a>
        <a href="AR_DevLearn_Courses" class="primary_menu">Courses</a>
        <a href="AR_DevLearn_Notes" class="primary_menu">Notes</a>
        <a href="AR_DevLearn_Tutorials" class="primary_menu">Tutorails</a>
        <a href="AR_DevLearn_Learning_HTML" class="primary_menu">Learning</a>
        <a href="#" class="primary_menu">About Us</a>
    </nav>
    <main>
        <section class="courses">
            <h2>Courses</h2>
            <video src="Video/simple.mp4" style="width: 32.3%;"  controls></video>
            <video src="Video/simple.mp4" style="width: 32.3%;"  controls></video>
            <video src="Video/simple.mp4" style="width: 32.3%;"  controls></video>
            <video src="Video/simple.mp4" style="width: 32.3%;"  controls></video>
            <video src="Video/simple.mp4" style="width: 32.3%;"  controls></video>
            <video src="Video/simple.mp4" style="width: 32.3%;"  controls></video>
        </section>

        <section class="study_material">
            <h2>Study Material</h2>
            <a href="Video/notes.pdf"><img src="https://www.codewithharry.com/img/notes/html.webp" alt="Waiting..." style="width: 18%;"></a>
            <a href="Video/notes.pdf"><img src="https://www.codewithharry.com/img/notes/css.webp" alt="Waiting..." style="width: 18%;"></a>
            <a href="Video/notes.pdf"><img src="https://www.codewithharry.com/img/notes/js.webp" alt="Waiting..." style="width: 18%;"></a>
            <a href="Video/notes.pdf"><img src="https://www.codewithharry.com/img/notes/dsa.webp" alt="Waiting..." style="width: 18%;"></a>
            <a href="Video/notes.pdf"><img src="https://www.codewithharry.com/img/notes/mysql.webp" alt="Waiting..." style="width: 18%;"></a>
        </section>

        <section class="tutorials"> 
            <h2>Tutorials</h2>
            <iframe width="32.3%" src="https://www.youtube.com/embed/l1EssrLxt7E?si=l8puQW27pT7Zl1SF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="32.3%" src="https://www.youtube.com/embed/bgKYobOXTZ0?si=gJhVp10q4G5R-xdy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="32.3%" src="https://www.youtube.com/embed/DUiYVJIVNcA?si=eukLeV-yYZQl3qqv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="32.3%" src="https://www.youtube.com/embed/B7wHpNUUT4Y?si=y_Avm63Set0mgyjm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="32.3%" src="https://www.youtube.com/embed/7n8kPBPzy5I?si=MOl1apXFD8EWgcjt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="32.3%" src="https://www.youtube.com/embed/101q0HoCDKs?si=-zGvjcKKLuNnCBmn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section class="testimonails">
            <h2>Testimonials</h2>
            <table class="testimonails_table">
                <tr>
                    <td style="border: 1px solid black;">
                        <p>I don't have words to thank this man, I'm really grateful to have this channel and website in my daily routine. If you're a mere beginner, then you can trust this guy and can put your time into his content. I can assure you that it'll be worth it.</p>
                        <span>Software Developer</span>
                        <h3>Bruce Hardy</h3>
                    </td>
                    <td style="border: 1px solid black;"> 
                        <p>For everyone who wants to level up their #Coding and #Dev skills - seriously, this channel is for you! Both basic and advanced stacks are covered on this channel, and one can learn according to his skill levels. And the icing on the cake is, everything is available for free.</p>
                        <span>Web Developer</span>
                        <h4 class="mb-0">Mark Smith</h4>
                    </td>
                </tr>
            </table>
        </section>
        
    </main>
    <footer>
        <a href="">Contact Us</a>
        <a href="">Terms Of Use</a>
        <a href="">Privacy Policy</a>
        <a href="">Refund Policy</a>
    </footer>
</body>
</html>